
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<head>
		<script type='text/javascript'>
			function receiveUpdateData(jsonString)
			{
				// We need both jQuery and NanoUpdate to be able to recieve data
				// At the moment any data received before those libraries are loaded will be lost
				if (typeof NanoUpdate != 'undefined' && typeof jQuery != 'undefined')
				{
					NanoUpdate.receiveUpdateData(jsonString);
				}
			}
		</script>
		<script type='text/javascript' src='libraries.min.js'></script> <script type='text/javascript' src='nano_config.js'></script> <script type='text/javascript' src='nano_update.js'></script> <script type='text/javascript' src='nano_base_helpers.js'></script> <link rel='stylesheet' type='text/css' href='shared.css'> <link rel='stylesheet' type='text/css' href='icons.css'> 
	</head>
	<body scroll=auto data-url-parameters='{"src":"[0x21009f84]"}' data-template-data='{"main":"apc.tmpl"}' data-initial-data='{"locked":1,"isOperating":1,"externalPower":2,"powerCellStatus":90.049179077148438,"chargeMode":1,"chargingStatus":1,"totalLoad":14,"coverLocked":1,"siliconUser":0,"malfStatus":0,"powerChannels":[{"title":"Equipment","powerLoad":10,"status":3,"topicParams":{"auto":{"eqp":3},"on":{"eqp":2},"off":{"eqp":1}}},{"title":"Lighting","powerLoad":0,"status":3,"topicParams":{"auto":{"lgt":3},"on":{"lgt":2},"off":{"lgt":1}}},{"title":"Environment","powerLoad":4,"status":3,"topicParams":{"auto":{"env":3},"on":{"env":2},"off":{"env":1}}}],"ui":{"status":2,"user":{"name":"Byron Stone"}}}'>
		<div id='uiWrapper'>
			<div id='uiTitleWrapper'><div id='uiStatusIcon' class='icon24 uiStatusGood'></div><div id='uiTitle'>Chapel - APC</div><div id='uiTitleFluff'></div></div>
			<div id='uiContent'>
				<noscript><div id='uiNoJavaScript'>Your browser does not have JavaScript enabled. Please enable JavaScript, then restart SS13.</div></noscript>
	
	<div id='mainTemplate'></div>
	
			</div>
		</div>
	</body>
</html>
	
